{
  "name": "bops",
  "private": true,
  "dependencies": {
    "@hotwired/turbo": "^7.0.0-beta.4",
    "@hotwired/turbo-rails": "^7.0.0-beta.5",
    "@rails/activestorage": "^6.0.0",
    "@rails/ujs": "^6.0.0",
    "@rails/webpacker": "4.2.2",
    "govuk-frontend": "^3.6.0",
    "stimulus": "^1.1.1",
    "toastr": "^2.1.4",
    "webpack-merge": "^5.4.0"
  },
  "version": "0.1.0",
  "devDependencies": {
    "webpack-dev-server": "^3.10.3"
  }
}
